{
  "name": "rscds", "version": "0.2.0", "private": true,
  "type": "module",
  "scripts": {"dev":"vercel dev", "test":"node --test tests/*.test.js"},
  "dependencies": {"postgres":"^3.4.7"},
  "engines":{"node":">=20"}
}
